#body{
    margin:0;
        padding:0;
        height:100%;
        width:100%;
}
#movie_header{
    background-color: rgb(35, 47, 58);
    border-color: black;
    height: 10rem;
    width: 100%;
    padding-top: 0rem;
    margin-top: 1rem;
    top: 4.8rem;
    position: absolute;
    right:0;
    left:0;
    padding-right: 0;
    padding-left: 0;

   
}

#movie_name{
    color: aliceblue;
    font-size: 2.5rem;
    text-decoration: none;
    /* margin-right: 61rem; */
    
    margin-top: 3rem;
   
    padding-left:5rem;
    padding-top:3rem;
    padding-right:66rem;
    /* margin-right:-4.5rem; */
    align-items: center;

    /* position:relative; */

}

#genres{
    height: 3rem;
    width: 25rem;
    left: 0rem;
    padding-right: 12rem;
    position:relative;
    margin-top: 1rem;;
   
    padding-bottom: 3rem;
    background-color: rgb(35, 47, 58);
    border-radius: 2rem;
}

#txt1{
    margin-left:1rem;
    background-color: rgb(35, 47, 58);
    border-color: black;
}
#txt2{
    margin-left: 2rem;
    background-color: rgb(35, 47, 58);
    border-color: black;
}
#txt3{
    margin-left: 11.5rem;
    margin-top: -4rem;
    background-color: rgb(35, 47, 58);
    border-color: black;
    /* position: fixed; */
}
#txt4{
    margin-left: 18rem;
    margin-top: -6.8rem;
    background-color: rgb(35, 47, 58);
    border-color: black;
}



#div_body1{
    background-color:rgb(246, 249, 250);
    height: 9rem;
    width:165%;
    color: black;
    align-items: center;
    border-radius: 1rem;
    margin-top:2rem;
    right:0;
    left:0;
    padding-right: 0;
    padding-left: 0;
    /* border-color: rgb(254, 245, 245);
    */
}

/* #img{
   
    border-radius: 3rem;
    padding-right: 27rem;

} */

#div_body2{
    background-color: rgb(246, 249, 250);
    height: 9rem;
    width: auto;
    color: black;
    align-items: center;
    margin-top: 2rem;
    border-radius: 1rem;
    top:33rem;
    position: absolute;
    right:0;
    left:0;
    padding-right: 0;
    padding-left: 0;
    
    /* border-color: rgb(254, 245, 245);
     */
    
}
/* body{
    background-color: rgb(190, 197, 197);
}  */

#btn1{
    margin-left: 10rem;
    margin-right: 13rem;
    background-color: aliceblue;
}
#btn2{
    margin-right: 3rem;  
}

#btn3{
    margin-right: 3rem;  
}

#btn4{
    margin-right: 3rem;  
}
#nexus{
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    padding-right:57rem;
    margin-left: 2rem;
    
}
#nexus2{
    color: black;
    font-size: 0.8rem;
    text-decoration: none;

    padding-right:62rem;
    padding-top: 9rem;
}

#nexus1{
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    padding-right: 66rem;
    margin-top: 0.5em;
    padding-bottom: 10vh;
}
.btns-container{
    padding-left: 20rem;
    padding-bottom:-2rem;
    margin-top: -2rem;
}
 

#sch1{
    height: 3rem;
    width: 7rem;
    border: solid whitesmoke;
    border: 1rem;
    /* background-color: darkgray; */
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    border: solid rgb(151, 159, 151);
    color: green;
    position: relative;
    display: flex;
    flex-direction: column;
    

}


#sch2{
    height: 3rem;
    width: 7rem;
    border: solid gray;
    border: 1rem;
    
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 10rem;
    margin-top: -2.9rem;
    border: solid rgb(151, 159, 151);
    color: green
}

#sch3{
    height: 3rem;
    width: 7rem;
    border: solid gray;
    border: 1rem;
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 20rem;
    margin-top: -3rem;
    border: solid rgb(151, 159, 151);
    color: green;
}

#sch4{
    height: 3rem;
    width: 7rem;
    border: solid gray;
    border: 1rem;
    
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 30rem;
    margin-top: -3rem;
    border: solid rgb(151, 159, 151);
    color: green
}
#sch5{
    height: 3rem;
    width: 7rem;
    border: solid gray;
    border: 1rem;
    
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 40.5rem;
    margin-top: -3rem;
    border: solid rgb(151, 159, 151);
    color: green
}



